<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangchenglei.twelfday_01.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <!-- viewpager -->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="180dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="图片的title"
                android:textColor="@android:color/white" />

            <!-- 装点的容器 -->

            <LinearLayout
                android:id="@+id/point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >
               <!-- <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/point_pormal"/>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/point_pormal"/>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
